:root {
  --main-light-color: #FFFFFF;
  --main-font-color: #212121;
  --secondary-font-color: #757575;
  --accent-color: #2196F3;
  --secondary-accent-color: #188CE8;
  --logo-color: #000000;
  --border-bg-color: #2F303A;
  --border-portfolio-color: #EEEEEE;
  --border-header-color: #ECECEC;
  --section-team-bg-color: #F5F4FA;
  --client-svg-color: #AFB1B8;
  --about-images-color: rgba(47, 48, 58, 0.8);
  --card-set-gap: 30px;
}

body {
  color: var(--main-font-color);
  background-color: var(--main-light-color);
  font-family: "Roboto", sans-serif;
}

ul,
ol,
dl {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
  padding: 0px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p {
  padding: 0;
  margin: 0;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.input {
  width: 100%;
  display: block;
  padding: 14px 15px 14px 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border;
}

/* Logo */
.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo__footer {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  display: block;
  align-items: center;
  justify-content: center;
}
@media (min-width: 480px) {
  .logo__footer {
    display: flex;
  }
}

.logo__main--black {
  color: var(--logo-color);
}

.logo__main--white {
  color: var(--main-light-color);
}

/* header */
.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-header-color);
}

.header__container {
  flex-grow: 1;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.header__burger {
  padding: 0;
  background-color: var(--main-light-color);
  border: none;
}
@media (min-width: 480px) {
  .header__burger {
    display: none;
  }
}

.header__burger-icon {
  fill: var(--main-font-color);
}

.header__burger-icon:hover,
.header__burger-icon:focus {
  fill: var(--accent-color);
}

/* navigation */
.header__navigation {
  display: flex;
  align-items: center;
  margin-right: 269px;
}
@media (min-width: 480px) {
  .header__navigation {
    margin-right: 318px;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .header__navigation {
    margin-right: 65px;
  }
}

.navigation__menu {
  position: relative;
  gap: 50px;
  margin: 0 0 0 93px;
  display: flex;
  display: none;
}
@media (min-width: 480px) {
  .navigation__menu {
    display: flex;
  }
}

.navigation__link {
  padding: 32px 0;
  display: flex;
  color: var(--main-font-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.navigation__link--current {
  position: relative;
  color: var(--accent-color);
  text-decoration: none;
}

.navigation__link--current::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  top: 77px;
}

.navigation__link:hover,
.navigation__link:focus {
  color: var(--accent-color);
}

.contacts__item {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--secondary-font-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}
@media (min-width: 480px) and (max-width: 768px) {
  .contacts__item {
    margin-bottom: 10px;
  }
}

.contacts__icon-let {
  fill: var(--secondary-font-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.contacts__icon-smartphone {
  fill: var(--secondary-font-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.contacts__item:hover,
.contacts__item:focus {
  color: var(--accent-color);
}

.contacts__item:hover .contacts__icon-let,
.contacts__item:focus .contacts__icon-let {
  fill: var(--accent-color);
}

.contacts__item:hover .contacts__icon-smartphone,
.contacts__item:focus .contacts__icon-smartphone {
  fill: var(--accent-color);
}

/* contacts */
.header__contacts {
  align-items: center;
  gap: 30px;
  display: none;
}
@media (min-width: 480px) {
  .header__contacts {
    display: flex;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .header__contacts {
    display: block;
  }
}

.footer__contacts--dark {
  font-size: 14px;
  color: var(--secondary-font-color);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Studio button */
.hero__button {
  border: 0px;
  padding: 10px 32px;
  margin: 30px auto 0;
  border-radius: 4px;
  display: none;
  background-color: var(--accent-color);
  color: var(--main-light-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.button:hover,
.button:focus {
  background-color: var(--secondary-accent-color);
}

.footer__button {
  align-items: center;
  text-align: center;
  gap: 10px;
  padding-left: 28px;
  margin-top: 20px;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--main-light-color);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}
@media (min-width: 480px) {
  .footer__button {
    display: flex;
    margin-top: 0px;
  }
}

.footer__button:hover,
.footer__button:focus {
  background-color: var(--secondary-accent-color);
}

.modal__submit-button {
  width: 200px;
  height: 50px;
  padding: 0;
  margin-left: 124px;
  margin-right: 124px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  color: var(--main-light-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, box-shadow;
}

.modal__submit-button:hover,
.modal__submit-button:focus {
  background-color: var(--secondary-accent-color);
}

.modal__close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  top: 8px;
  right: 8px;
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.modal__close-button:hover .modal__close-icon,
.modal__close-button:focus .modal__close-icon {
  fill: var(--accent-color);
}

.modal__close-icon {
  position: absolute;
}

/* Portfolio button */
.portfolio__list {
  display: flex;
  margin: auto;
  justify-content: center;
  gap: 8px;
  padding-bottom: 50px;
}

.portfolio__button {
  background-color: var(--section-team-bg-color);
  padding: 6px 22px;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, color, box-shadow;
}

.portfolio__button:hover,
.portfolio__button:focus {
  background-color: var(--accent-color);
  color: var(--main-light-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__button:current {
  background-color: var(--accent-color);
}

/* modal */
.back-drop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.back-drop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: visible;
  width: 450px;
  height: 609px;
  padding: 40px;
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media (min-width: 480px) {
  .modal {
    width: 528px;
    height: 581px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: visible;
  }
}

.modal__fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.modal__legend {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
  width: 90%;
  margin-bottom: 12px;
}
@media (min-width: 480px) {
  .modal__legend {
    line-height: 1.15;
    width: 100%;
  }
}

.modal__label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-font-color);
}

.modal__control {
  position: relative;
}

.modal__person-input {
  width: 82.5%;
}
@media (min-width: 480px) {
  .modal__person-input {
    width: 100%;
  }
}

.modal__tel-input {
  width: 82.5%;
}
@media (min-width: 480px) {
  .modal__tel-input {
    width: 100%;
  }
}

.modal__email-input {
  width: 82.5%;
}
@media (min-width: 480px) {
  .modal__email-input {
    width: 100%;
  }
}

.modal__person-icon {
  position: absolute;
  top: 15px;
  left: 14px;
  color: var(--main-font-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.modal__phone-icon {
  position: absolute;
  top: 15px;
  left: 14px;
  color: var(--main-font-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.modal__email-icon {
  position: absolute;
  top: 15px;
  left: 14px;
  color: var(--main-font-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.modal__person-input:focus {
  border-color: var(--accent-color);
}

.modal__control:focus-within .modal__person-icon {
  fill: var(--accent-color);
}

.modal__tel-input:focus {
  border-color: var(--accent-color);
}

.modal__control:focus-within .modal__phone-icon {
  fill: var(--accent-color);
}

.modal__email-input:focus {
  border-color: var(--accent-color);
}

.modal__control:focus-within .modal__email-icon {
  fill: var(--accent-color);
}

.modal__text-area {
  display: block;
  width: 82.5%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
@media (min-width: 480px) {
  .modal__text-area {
    width: 100%;
  }
}

.modal__text-area:focus {
  border-color: var(--accent-color);
}

.modal__box {
  margin-bottom: 10px;
}

/*modal checkbox */
.modal__checkbox {
  display: flex;
}

.checkbox__label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

.checkbox__link {
  color: var(--accent-color);
  margin-left: 2px;
}

.checkbox__box {
  margin-left: 12px;
  margin-right: 7px;
  position: relative;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-font-color);
  border-radius: 2px;
  cursor: pointer;
}

.checkbox__icon {
  position: absolute;
  top: -2px;
  left: -2px;
  color: inherit;
  border-radius: 2px;
  opacity: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, fill, opacity;
}

.checkbox__input:checked + .checkbox__icon {
  background-color: var(--accent-color);
  fill: var(--main-light-color);
  opacity: 1;
}

/* hero */
.hero {
  padding-top: 118px;
  height: 600px;
}
@media (min-width: 480px) {
  .hero {
    padding: 200px 0px;
  }
}

.hero__overlay {
  width: 100%;
  height: 400px;
  margin: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-image-phone.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-width: 480px) {
  .hero__overlay {
    width: 100%;
    height: 600px;
    margin: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .hero__overlay {
    width: 100%;
    height: 600px;
    margin: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-image-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.hero__title {
  font-size: 26px;
  line-height: 1.61;
  margin: auto;
  color: var(--main-light-color);
  text-transform: uppercase;
}
@media (min-width: 480px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    width: 100%;
    max-width: 696px;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .hero__title {
    font-size: 26px;
    line-height: 1.61;
    width: 100%;
    max-width: 696px;
  }
}

/* benefits-section */
.benefits {
  background-color: var(--main-light-color);
  padding: 94px 0;
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 480px) {
  .benefits__list {
    flex-wrap: nowrap;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .benefits__list {
    flex-wrap: wrap;
    margin-left: 28px;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .benefits__list-item {
    flex-basis: calc((100% - 2 * var(--card-set-gap)) / 2);
  }
}

.benefits__box {
  background-color: var(--section-team-bg-color);
  padding: 25px 100px;
  margin-bottom: 30px;
}

.benefits__title {
  margin: 0 0 10px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 480px) {
  .benefits__title {
    width: 270px;
  }
}

.benefits__text {
  margin: 0;
  color: var(--secondary-font-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.benefits__icons {
  position: relative;
  left: 40%;
}
@media (min-width: 480px) {
  .benefits__icons {
    position: none;
    left: 0%;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .benefits__icons {
    left: 30%;
  }
}

/* about-section */
.about {
  display: none;
  background-color: var(--main-light-color);
  padding-bottom: 94px;
}
@media (min-width: 480px) {
  .about {
    display: block;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .about {
    display: none;
  }
}

.about__title {
  margin: 0 auto 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.about__container {
  display: flex;
}

.about__content {
  display: flex;
  text-align: center;
  gap: 30px;
  margin: auto;
}

.about__image-text {
  position: relative;
  top: 267px;
  color: var(--main-light-color);
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  z-index: 1;
}

.about__image-text::before {
  position: absolute;
  content: "";
  width: 370px;
  height: 70px;
  right: 0px;
  bottom: -27px;
  z-index: -1;
  background-color: var(--about-images-color);
}

/* team-section */
.team__title {
  margin: 0 0 50px 0;
}

.team__content {
  display: flex;
}

.team__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 480px) {
  .team__list {
    flex-wrap: nowrap;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .team__list {
    flex-wrap: wrap;
    margin-left: 28px;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .team__list-item {
    flex-basis: calc((100% - 2 * var(--card-set-gap)) / 2);
  }
}

.team {
  padding: 94px 0 94px 0;
  background-color: var(--section-team-bg-color);
}

.team__name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team__position {
  text-align: center;
  color: var(--secondary-font-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team__info {
  padding: 30px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* socials */
.socials {
  display: flex;
  gap: 10px;
  margin-top: 16px;
  justify-content: center;
}
@media (min-width: 480px) {
  .socials {
    justify-content: baseline;
  }
}

.socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--main-light-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.socials__link:hover,
.socials__link:focus {
  background-color: var(--accent-color);
}

.socials__link:hover .socials__icon,
.socials__link:focus .socials__icon {
  fill: var(--main-light-color);
}

/* team-socials */
.socials__icon {
  fill: var(--client-svg-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.socials__link:hover .socials__icon {
  fill: var(--main-light-color);
}

/* Client-section */
.clients__box {
  margin-top: 50px;
  display: flex;
  gap: var(--card-set-gap);
  flex-wrap: wrap;
}
@media (min-width: 480px) {
  .clients__box {
    flex-wrap: nowrap;
    margin-left: 10px;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .clients__box {
    flex-wrap: wrap;
    margin-left: 0px;
  }
}

.clients__list {
  flex-basis: calc((100% - 2 * var(--card-set-gap)) / 2);
}
@media (min-width: 480px) {
  .clients__list {
    flex-basis: none;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .clients__list {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 3);
  }
}

.clients__card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--client-svg-color);
  background-color: var(--main-light-color);
  border-radius: 4px;
  padding: 0;
  margin: 0;
  width: 209px;
  height: 92px;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border;
}
@media (min-width: 480px) {
  .clients__card {
    width: 170px;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .clients__card {
    width: 223px;
  }
}

.clients__icon {
  fill: var(--client-svg-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.clients {
  padding: 94px 0 94px 0;
}

.clients__card:hover .clients__icon,
.clients__card:focus .clients__icon {
  fill: var(--accent-color);
}

.clients__card:hover {
  border: 1px solid var(--accent-color);
}

/* Portfolio section */
.portfolio {
  padding: 94px 0;
}

.portfolio__content {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.portfolio__item {
  margin-top: calc(-1px + var(--card-set-gap));
  margin-left: calc(-6px + var(--card-set-gap));
  flex-basis: calc(33.3333333333% - var(--card-set-gap));
}

.portfolio__link {
  text-decoration: none;
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
}

.portfolio__link:hover,
.portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__drop-borders {
  position: relative;
  overflow: hidden;
}

.portfolio__drop-box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity, transform;
}

.portfolio__drop-item {
  position: absolute;
  width: 322px;
  height: 168px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--main-light-color);
}

.portfolio__link:hover .portfolio__drop-box,
.portfolio__link:focus .portfolio__drop-box {
  opacity: 1;
  transform: translateY(-100%);
}

.portfolio__card-content {
  padding: 20px 24px;
  border-left: 1px solid var(--border-portfolio-color);
  border-right: 1px solid var(--border-portfolio-color);
  border-bottom: 1px solid var(--border-portfolio-color);
}

.portfolio__title {
  color: var(--main-font-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-align: left;
  width: 322px;
}

.portfolio__text {
  color: var(--secondary-font-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-top: 4px;
}

/* footer */
.footer {
  background-color: var(--border-bg-color);
  color: var(--main-light-color);
  padding: 60px 0;
}
.footer__logo-info {
  text-align: center;
}
@media (min-width: 480px) {
  .footer__logo-info {
    text-align: start;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .footer__logo-info {
    text-align: center;
    margin-left: 76px;
  }
}
.footer__item {
  margin: 9px 0;
}
.footer__adress {
  margin: 20px 0 0 0;
}
.footer__map {
  font-size: 14px;
  color: var(--main-light-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  width: 231px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}
.footer__contacts--dark:hover, .footer__contacts--dark:focus {
  color: var(--accent-color);
}
.footer__box {
  display: block;
  align-items: baseline;
}
@media (min-width: 480px) {
  .footer__box {
    display: flex;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .footer__box {
    flex-wrap: wrap;
  }
}
.footer__card {
  margin-left: 0px;
  text-align: center;
  margin-top: 60px;
}
@media (min-width: 480px) {
  .footer__card {
    text-align: start;
    margin-left: 60px;
    margin-top: 0px;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .footer__card {
    text-align: center;
    margin-left: 165px;
  }
}
.footer__subscribe-cart {
  margin-left: 0px;
  text-align: center;
  margin-top: 60px;
}
@media (min-width: 480px) {
  .footer__subscribe-cart {
    text-align: start;
    margin-top: 0px;
    margin-left: 93px;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .footer__subscribe-cart {
    text-align: center;
    margin-top: 60px;
  }
}
.footer__social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.footer__form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer__form-box {
  display: block;
  align-items: baseline;
  text-align: center;
  gap: 12px;
}
@media (min-width: 480px) {
  .footer__form-box {
    display: flex;
  }
}
.footer__input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--border-bg-color);
  color: var(--main-light-color);
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 480px) {
  .footer__input {
    width: 358px;
  }
}
.footer__icon-send {
  fill: var(--main-light-color);
}
.footer__form {
  display: block;
  gap: 12px;
  margin-top: 20px;
}
@media (min-width: 480px) {
  .footer__form {
    display: flex;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  background-color: var(--main-light-color);
}
.mobile-menu__close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  top: 10px;
  right: 15px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  background-color: #FFFFFF;
  outline: none;
  border: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}
.mobile-menu__close-button:hover, .mobile-menu__close-button:focus {
  fill: var(--accent-color);
}
.mobile-menu.is-open {
  display: block;
}
.mobile-menu__container {
  margin-left: 40px;
  margin-top: 48px;
  margin-bottom: 48px;
}
.mobile-menu__navigation {
  margin-bottom: 306px;
}
.mobile-menu__link {
  margin-bottom: 32px;
}
.mobile-menu__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
}
.mobile-menu__item:hover, .mobile-menu__item:focus {
  color: var(--accent-color);
}
.mobile-menu__contacts {
  margin-bottom: 64px;
}
.mobile-menu__contacts-item {
  margin-bottom: 32px;
}
.mobile-menu__contact-mail {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--accent-color);
}
.mobile-menu__contact-phone {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  text-decoration: none;
}
.mobile-menu__socials-box {
  display: flex;
}
.mobile-menu__socials {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}
.mobile-menu__socials-item {
  margin-left: 6px;
  margin-right: 10px;
  color: rgba(33, 33, 33, 0.2);
}/*# sourceMappingURL=main.min.css.map */